spring.application.name=circuit_breaker
server.port=8080
resilience4j.circuitbreaker.instances.externalService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.externalService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.externalService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.externalService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.externalService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.externalService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.externalService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.externalService.automaticTransitionFromOpenToHalfOpenEnabled=true

management.endpoints.web.exposure.include=health
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
